# HrApp-2

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.goldmedal.hrapp.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/goldmedal/hrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldmedal/hrapp/: AppDelegate.kt  FcmMessageService.kt
app/src/main/java/com/goldmedal/hrapp/common/: ApiStageListener.kt  CaptchaImageView.java  CircleView.java  ColorTemplate.java  CornerImageView.kt  DatePickerDelegate.kt  GoogleMapInfoAdapter.java  HexColors.kt  ImageSelectionListener.kt  RotateLoading.java  ScrollTextView.java  ZoomOutPageTransformer.kt
app/src/main/java/com/goldmedal/hrapp/common/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java  TransformerStyle.java
app/src/main/java/com/goldmedal/hrapp/data/: CalendarObj.java
app/src/main/java/com/goldmedal/hrapp/data/adapters/: AnniversaryAdapter.java  BirthdayAdapter.java  CustomLegendAdapter.java  HolidayAdapter.java  IntroAdapter.kt
app/src/main/java/com/goldmedal/hrapp/data/db/: AllHolidayDao.kt  AnniversaryDao.kt  AppDatabase.kt  AttendanceDao.kt  BirthdayDao.kt  CurrentAttendanceDao.kt  EmployeeAttendanceDao.kt  HolidayDao.kt  LeaveBalanceDao.kt  MyTeamDao.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/goldmedal/hrapp/data/model/: AddCompanyData.kt  AddCompanyResponse.kt  AgingData.kt  AgingDetail.kt  Agingurl.kt  AppliedLeaveCountData.kt  AttendanceDetailsData.kt  AttendanceHistoryData.kt  AttendanceRegularizationListData.kt  AttendanceRegularizeByUserData.kt  AttendanceSummaryData.kt  AuthData.kt  CommomImageUploadData.kt  CommonImageUploadResponse.kt  CustomBean.kt  DefaultMessageData.kt  ErrorData.kt  GetCompanyDetailsData.kt  GetCompanyDetailsResponse.kt  InitialApiData.kt  InsertPunchData.kt  LeaveApplyData.kt  LeaveReasonsData.kt  LeaveRecordData.kt  LeaveRequestsData.kt  LeaveTypeData.kt  LimitPartyDetailData.kt  MyTeamProfileData.kt  NotificationFeeds.kt  ODApprovalData.kt  ODListData.kt  ProfilePicData.kt  PunchAttendanceData.kt  PunchInOutStatusData.kt  RegularizeAttendanceApprovalData.kt  RequestsCountData.kt  ResetPasswordData.kt  RespondLeavesData.kt  SLForApprovalData.kt  SLHistoryData.kt  (+3 more)
app/src/main/java/com/goldmedal/hrapp/data/network/: GlobalConstant.kt  MyApi.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/goldmedal/hrapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/goldmedal/hrapp/data/repositories/: AccountsRepository.kt  AttendanceHistoryRepository.kt  AttendanceRepository.kt  BaseRepository.kt  HomeRepository.kt  LeaveRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/goldmedal/hrapp/di/: AppModule.kt
app/src/main/java/com/goldmedal/hrapp/geofence/: GeofenceTransitionService.java
app/src/main/java/com/goldmedal/hrapp/inappupdates/: UpdateManager.java  UpdateManagerConstant.java
app/src/main/java/com/goldmedal/hrapp/ui/accounts/: AccountsDetailActivity.kt  AccountsViewModel.kt  AccountsViewModelFactory.kt  AgingItem.kt  DetailListener.kt  PartyDetailActivity.kt  PartyDetailItem.kt
app/src/main/java/com/goldmedal/hrapp/ui/attendancedetail/: AttendanceReportActivity.kt
app/src/main/java/com/goldmedal/hrapp/util/: AdapterCallbackListner.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  ImageUtils.kt  ProgressBarAnimation.java  TaskUtils.kt  TimeDurationUtil.java  ViewCommonCustom.kt  ViewUtils.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: absent_stats_progress.xml  bg_start.xml  checkin_date_circle.xml  circular_progress.xml  circular_text.xml  color_bg.xml  color_checkin.xml  edit_text_round_gray_background.xml  ic_adaptive_background.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_cancel.xml  ic_location.xml  ic_no_data_found.xml  ic_profile.xml  indicator_background.xml  present_stats_progress.xml  profile_bg.xml  rounded_border.xml  rounded_corner_requests.xml  rounded_green_background.xml  rounded_orange_background.xml  rounded_purple_background.xml  rounded_red_background.xml  rounded_yellow_background.xml  selector_bottom_nav_highlight.xml  selector_checkout.xml  side_nav_bar.xml  stats_full.xml  swipe_up_handle.xml  view_rounded_corner_white.xml
app/src/main/res/drawable-v21/: absent_circle_background.xml  holiday_circle_background.xml
app/src/main/res/drawable-v24/: halfday_circle_background.xml  present_circle_background.xml  punchmiss_circle_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accounts_detail.xml  activity_apply_short_leave.xml  activity_approval_home.xml  activity_attendance_detail.xml  activity_attendance_stats.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_family_tree.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_input_detail.xml  activity_intro.xml  activity_leave_requests.xml  activity_login.xml  activity_maps.xml  activity_my_team.xml  activity_notification.xml  activity_o_d_application.xml  activity_o_d_records.xml  activity_o_d_requests.xml  activity_party_detail.xml  activity_pay_slip.xml  activity_privacy_policy.xml  activity_regularization_history.xml  activity_regularization_requests.xml  activity_settings.xml  activity_short_leave_history.xml  activity_short_leaves_requests.xml  activity_sourcing_data.xml  activity_splash.xml  activity_sub_location_list.xml  activity_team_profile_history.xml  activity_team_regularization_history.xml  activity_team_requests_archive.xml  activity_time_card.xml  activity_view_sourcing_data.xml  app_bar_home_screen.xml  apply_leave_detail.xml  (+58 more)
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldmedal/hrapp/: ExampleUnitTest.java
(+167 files in other folders)
