//  - - - - -

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.hilt_version = '2.35'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //  classpath 'com.google.gms:google-services:4.2.0'

//        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.8'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
      //  classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Android Navigation Safe Args Classpath
//        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
