<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewmodelforgot"
            type="com.goldmedal.hrapp.ui.auth.LoginViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/switch_background"
        tools:context=".ui.auth.ForgotPasswordActivity">

        <TextView
            android:id="@+id/tvPasswordHeader"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="SET PASSWORD "
            android:textAlignment="center"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/colorBlack"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/str_old_password"
                    app:helperTextEnabled="true"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="1dp"

                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/input_new_password"
                        android:text="@={viewmodelforgot.strOldPassword}" />

                </com.google.android.material.textfield.TextInputLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:boxCornerRadiusBottomEnd="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusBottomStart="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusTopEnd="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusTopStart="@dimen/dimen_16dp"-->
<!--                    app:boxStrokeColor="#666666"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/input_password"-->
<!--                        style="@style/login_edt_txt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/dimen_20dp"-->
<!--                        android:gravity="center"-->
<!--                        android:hint="OLD PASSWORD"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:maxLength="20"-->
<!--                        android:text="@={viewmodelforgot.strOldPassword}"-->
<!--                        android:textAlignment="center" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/colorBlack"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/str_new_password"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/input_confirm_password"
                        android:text="@={viewmodelforgot.strNewPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/colorBlack"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/str_confirm_password"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@={viewmodelforgot.strConfirmPassword}" />

                </com.google.android.material.textfield.TextInputLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:boxCornerRadiusBottomEnd="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusBottomStart="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusTopEnd="@dimen/dimen_16dp"-->
<!--                    app:boxCornerRadiusTopStart="@dimen/dimen_16dp"-->
<!--                    app:boxStrokeColor="#666666"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/input_confirm_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        style="@style/login_edt_txt"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/dimen_20dp"-->
<!--                        android:gravity="center"-->
<!--                        android:hint="CONFIRM PASSWORD"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:maxLength="20"-->
<!--                        android:text="@={viewmodelforgot.strConfirmPassword}"-->
<!--                        android:textAlignment="center" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_btn_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/color_checkin"
                android:onClick="@{viewmodelforgot::onResetPassword}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_set_password"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>
<!--            <Button-->
<!--                android:id="@+id/btn_login"-->
<!--                style="@style/login_edt_txt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/default_btn_height"-->
<!--                android:layout_marginTop="@dimen/dimen_20dp"-->
<!--                android:background="@drawable/login_rounded_corner_button"-->
<!--                android:onClick="@{viewmodelforgot::onResetPassword}"-->
<!--                android:text="SET PASSWORD"-->
<!--                android:textColor="@color/colorWhite" />-->

        </LinearLayout>


        <com.goldmedal.hrapp.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:loading_width="@dimen/dp_2"
            app:loading_color="@color/darkBackground"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:visibility="invisible" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


