<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.leave.ShortLeaveHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/sl_history_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <com.goldmedal.hrapp.util.ViewCommonCustom
        android:id="@+id/view_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>