<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sourcingDataViewModel"
            type="com.goldmedal.hrapp.ui.leftdrawer.SourcingDataViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_company_details">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <com.goldmedal.hrapp.common.RotateLoading
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:loading_width="@dimen/dp_2"
                app:loading_color="@color/darkBackground"/>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>