<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root_layout"
    tools:context=".ui.dashboard.profile.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



<ScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_weight="1"
    android:layout_height="0dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f1f3f4"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">


<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

        
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/personal_email"
        
        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPersonalEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextMobileNo"/>

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_no"
            
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMobileNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:nextFocusForward="@+id/editTextHomeAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/office_email"

        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOfficeEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextFatherName"/>

<!--        android:nextFocusForward="@+id/editTextMobileNo"-->
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/home_address"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:layout_marginStart="@dimen/dp_16"-->
<!--        android:layout_marginEnd="@dimen/dp_16"-->
<!--        android:layout_marginBottom="@dimen/dp_32"-->
<!--        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextHomeAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textPostalAddress"-->
<!--            android:maxLines="3"-->
<!--            android:nextFocusForward="@+id/editTextFatherName"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:hint="@string/father_name"
        android:layout_marginTop="@dimen/dp_20"
        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFatherName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextMotherName"/>

    </com.google.android.material.textfield.TextInputLayout>

   
        <TextView
            android:id="@+id/placeholderFatherDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="@string/father_dob"/>

        <TextView
            android:id="@+id/txtFatherDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:text="@string/select_father_dob"
            app:drawableEndCompat="@drawable/arrow_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mother_name"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMotherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:nextFocusForward="@+id/editTextSpouseName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/placeholderMotherDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="@string/mother_dob"/>


        <TextView
            android:id="@+id/txtMotherDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/select_mother_dob"
            app:drawableEndCompat="@drawable/arrow_down" />








    </LinearLayout>


          <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">



              <RadioGroup
                  android:id="@+id/radioGroupMaritalStatus"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/dp_16"
                  android:layout_marginEnd="@dimen/dp_16"
                  android:orientation="horizontal">

                  <RadioButton
                      android:id="@+id/radio_married"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="@string/married" />

                  <RadioButton
                      android:id="@+id/radio_ummarried"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="@string/unmarried" />

              </RadioGroup>

          </LinearLayout>







    <LinearLayout
        android:id="@+id/layoutChildren"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSpouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/spouse_name"
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSpouseName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/placeholderSpouseDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="invisible"
            tools:visibility="visible"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="@string/spouse_dob"/>



        <TextView
            android:id="@+id/txtSpouseDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:text="@string/select_spouse_dob"
            android:layout_marginBottom="@dimen/dp_20"
            app:drawableEndCompat="@drawable/arrow_down" />
        <TextView
            android:id="@+id/placeholderAnniversaryDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="invisible"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="@string/anniversary_date"/>
        <TextView
            android:id="@+id/txtAnniversaryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:text="@string/select_anniversary_date"
            app:drawableEndCompat="@drawable/arrow_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_first_child_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFirstChildName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/placeholderFirstChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="@string/first_child_dob"/>



        <TextView
            android:id="@+id/txtFirstChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/select_first_child_dob"
            app:drawableEndCompat="@drawable/arrow_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/second_child_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSecondChildName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/placeholderSecondChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="invisible"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="@string/second_child_dob"/>



        <TextView
            android:id="@+id/txtSecondChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/select_second_child_dob"
            app:drawableEndCompat="@drawable/arrow_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/third_child_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextThirdChildName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/placeholderThirdChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/edit_text_round_gray_background"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="@string/third_child_dob"/>



        <TextView
            android:id="@+id/txtThirdChildDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/edit_text_round_gray_background"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/select_third_child_dob"
            app:drawableEndCompat="@drawable/arrow_down" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@color/lightGray" />
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/color_checkin"
        android:id="@+id/buttonSubmit"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:textAllCaps="false"
        android:text="@string/str_submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/default_btn_height"/>

    </LinearLayout>


    <com.goldmedal.hrapp.common.RotateLoading
        android:id="@+id/progress_bar"
        app:loading_color="@color/darkBackground"
        app:loading_width="@dimen/dp_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>