<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.dashboard.profile.FamilyTreeActivity">


    <com.goldmedal.hrapp.common.customviews.treeview.TreeView
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_32"
        app:lineColor="@android:color/holo_blue_dark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>