<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="viewmodelinput"
            type="com.goldmedal.hrapp.ui.auth.LoginViewModel"
            />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:background="@drawable/switch_background"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvConfirmHeader"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:text="CONFIRM DETAILS"
            android:textAlignment="center" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                android:background="@drawable/login_rounded_corner_transparent"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="@string/str_phone"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/colorBlack"
                        app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:nextFocusForward="@+id/editTextPassword"
                            android:text="@={viewmodelinput.strMobileNo}" />

                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <EditText-->
<!--                        android:id="@+id/input_mobile_no"-->
<!--                        style="@style/login_edt_txt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/default_btn_height"-->
<!--                        android:layout_marginRight="@dimen/dimen_16dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="MOBILE NO"-->
<!--                        android:text="@={viewmodelinput.strMobileNo}"-->
<!--                        android:textAlignment="center" />-->

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCaptcha"
                        style="@style/login_edt_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_btn_height"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/login_rounded_corner_white"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/imvReloadCaptcha"
                        android:layout_width="@dimen/small_icon_width"
                        android:layout_height="@dimen/small_icon_height"
                        android:onClick="@{viewmodelinput::onCaptchaReload}"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/reload" />

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:counterTextColor="@color/colorBlack"
                    app:helperText="@string/str_captcha"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorBlack"
                    app:shapeAppearance="@style/TextFieldShapeAppearance.SmallComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/captchaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapCharacters"
                        android:maxLength="6"
                        android:text="@={viewmodelinput.strCaptcha}"/>

                </com.google.android.material.textfield.TextInputLayout>
<!--                <EditText-->
<!--                    android:id="@+id/captchaInput"-->
<!--                    style="@style/login_edt_txt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/default_btn_height"-->
<!--                    android:layout_marginTop="@dimen/dimen_20dp"-->
<!--                    android:background="@drawable/login_rounded_corner_transparent"-->
<!--                    android:hint="ENTER CAPTCHA"-->
<!--                    android:text="@={viewmodelinput.strCaptcha}"-->
<!--                    android:singleLine="true"-->
<!--                    android:textAlignment="center" />-->

                <RelativeLayout
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/color_checkin"
                    android:onClick="@{viewmodelinput::getOtpDetails}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SUBMIT"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>
<!--                <Button-->
<!--                    android:id="@+id/btn_submit"-->
<!--                    style="@style/login_edt_txt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/default_btn_height"-->
<!--                    android:layout_marginTop="@dimen/dimen_20dp"-->
<!--                    android:background="@drawable/login_rounded_corner_button"-->
<!--                    android:onClick="@{viewmodelinput::getOtpDetails}"-->
<!--                    android:text="Submit"-->
<!--                    android:textColor="@color/colorWhite" />-->

            </LinearLayout>

        <com.goldmedal.hrapp.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:loading_width="@dimen/dp_2"
            app:loading_color="@color/darkBackground"/>
<!--        <ProgressBar-->
<!--            android:visibility="invisible"-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


