<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/gradient_cover"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_layout_selector"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        />

    <View
        android:id="@+id/cursor_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />



</merge>