<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view_divider"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentStart="true"
        tools:background="@color/colorMissedPunch"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvDate"
        style="@style/large_extra_bold_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_toStartOf="@+id/statusBackground"
        android:layout_toEndOf="@+id/view_divider"
        android:textAlignment="textStart"
        tools:text="13 Jun" />


    <RelativeLayout

        android:id="@+id/statusBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_margin="@dimen/dp_4"
        android:layout_toStartOf="@+id/indicator"
        tools:background="@drawable/rounded_yellow_background">
        <!--                    android:background="@{leaveRecordData.status.equals(`open`) ? @drawable/rounded_red_background : @drawable/rounded_green_background}-->
        <TextView
            android:id="@+id/tvLeaveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_4"
            android:textColor="@color/colorWhite"

            tools:text="WEEKLY OFF" />
        <!--                    android:text="@{leaveRecordData.status}"-->
    </RelativeLayout>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="@dimen/medium_icon_width"
        android:layout_height="@dimen/medium_icon_height"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_4"
        android:src="@drawable/ic_down" />

</RelativeLayout>