<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="agingDetail"
            type="com.goldmedal.hrapp.data.model.AgingDetail" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_2"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvDays"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:text="@{agingDetail.days}" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:text="@{agingDetail.amount}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>