<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parent_constraintLayout"
    android:layout_height="wrap_content">

    <!-- Title above the chart -->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="@dimen/dimen_12dp"-->
<!--        android:layout_marginTop="@dimen/dimen_20dp"-->
<!--        android:layout_marginRight="@dimen/dimen_12dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/present_constraintLayout"
                android:layout_width="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/absent_constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ProgressBar that represents a total of 100% -->
                <!--            android:id="@+id/background_progressbar"-->
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/stats_full"
                    app:layout_constraintBottom_toTopOf="@+id/txt_present_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                <ProgressBar
                    android:id="@+id/present_stats_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/present_stats_progress"
                    app:layout_constraintBottom_toTopOf="@+id/txt_present_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- The text that goes in a center of the chart -->
                <TextView
                    android:id="@+id/txt_present_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/inside_title_text_size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toTopOf="@+id/txt_present_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_present_count"
                    style="@style/large_extra_bold_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_present"/>


                <TextView
                    android:id="@+id/lbl_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_present"
                    android:textSize="@dimen/txt_large_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Doughnut chart starts here -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/absent_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/present_constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ProgressBar that represents a total of 100% -->
                <ProgressBar
                    android:id="@+id/background_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/stats_full"
                    app:layout_constraintBottom_toTopOf="@+id/txt_absent_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                <ProgressBar
                    android:id="@+id/absent_stats_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/absent_stats_progress"
                    app:layout_constraintBottom_toTopOf="@+id/txt_absent_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- The text that goes in a center of the chart -->
                <TextView
                    android:id="@+id/txt_absent_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/inside_title_text_size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toTopOf="@+id/txt_absent_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txt_absent_count"
                    style="@style/large_extra_bold_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_absent"/>
                <TextView
                    android:id="@+id/lbl_absent"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/str_absent"
                    android:textSize="@dimen/txt_large_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Doughnut chart ends here -->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="@dimen/dimen_16dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/present_constraintLayout">-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="PRESENT" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="ABSENT" />-->
            <!--            </LinearLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.card.MaterialCardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>