<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attribute="http://schemas.android.com/apk/res-auto">

    <data>

        <!--        <import type="android.support.v4.app.Fragment"/>-->

        <variable
            name="viewmodelProfile"
            type="com.goldmedal.hrapp.ui.dashboard.profile.ProfileViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        android:background="@color/appBg"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <com.goldmedal.hrapp.common.customviews.crescento.CrescentoContainer
                android:layout_width="match_parent"
                android:layout_height="220dp"
                attribute:curvature="25dp"
                android:elevation="20dp"
                tools:background="@drawable/profile_bg">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gradient_animated_background" />

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_toStartOf="@+id/rlProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/large_txt_bold_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textAlignment="textStart"
                        tools:text="Dummy" />

                    <TextView
                        android:id="@+id/tvUserCompanyName"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textAlignment="textStart"
                        tools:text="Belal Khan" />


                    <TextView
                        android:id="@+id/tvUserPost"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/dp_4"
                        android:textAlignment="textStart"
                        tools:text="Information Technology-Head - Software Developer" />


                    <TextView
                        android:id="@+id/tv_locality"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textAlignment="textStart"
                        tools:text="Location : " />

                    <TextView
                        android:id="@+id/tv_sub_locality"
                        style="@style/medium_txt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textAlignment="textStart"
                        tools:text="Sub Location : " />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dp_12">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgprofile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:onClick="@{viewmodelProfile::onProfileUploadButtonClick}"
                        android:src="@drawable/male_avatar"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_plus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignBottom="@id/imgprofile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/qr_code"
                    android:clickable="false"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:minWidth="40dp"
                    android:scaleType="center"
                    android:minHeight="40dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:src="@drawable/edit_profile"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorWhite" />

            </com.goldmedal.hrapp.common.customviews.crescento.CrescentoContainer>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:background="@color/appBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgCin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:backgroundTint="@color/material_grey_500"
                            android:background="@drawable/icon_cin"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgCin"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_employee_code"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_employee_code"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgFirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/material_grey_500"
                            android:layout_marginStart="@dimen/dp_16"
                            android:background="@drawable/icon_email"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgFirm"

                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_office_email"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_office_email"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:backgroundTint="@color/material_grey_500"
                            android:background="@drawable/icon_cin"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgProfile"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_joining_date"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_joining_date"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:background="@drawable/ic_dob"
                            android:backgroundTint="@color/material_grey_400"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgEmail"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_DOB"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_DOB"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:background="@drawable/icon_exct_head"
                            android:backgroundTint="@color/material_grey_500"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgMobile"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_reporting_person"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_reporting_person"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgExct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:backgroundTint="@color/material_grey_500"
                            android:background="@drawable/icon_firm"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgExct"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:text="@string/str_branch"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_branch"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_weight="0.5"
                                android:singleLine="true"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgExctNo"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_12"
                            android:backgroundTint="@color/material_grey_400"
                            android:background="@drawable/ic_outline_location"
                            android:clickable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgExctNo"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"

                                android:text="@string/str_office_address"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_office_address"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:textAlignment="textStart"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/imgExctHead"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_12"
                            android:backgroundTint="@color/material_grey_400"
                            android:background="@drawable/ic_outline_location"
                            android:clickable="false"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:layout_toEndOf="@+id/imgExctHead"
                            android:orientation="vertical">

                            <TextView
                                style="@style/large_light_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_8"
                                android:text="@string/str_home_address"
                                android:textAlignment="gravity" />

                            <TextView
                                android:id="@+id/tv_home_address"
                                style="@style/large_txt_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textAlignment="textStart"
                                android:text="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lightGray" />

                    </RelativeLayout>





                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="@dimen/dimen_4dp"-->
                    <!--                    android:background="@color/colorWhite">-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgExctHeadNum"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginStart="@dimen/dimen_16dp"-->
                    <!--                        android:background="@drawable/icon_mobile"-->
                    <!--                        android:clickable="false"-->
                    <!--                        android:padding="2dp" />-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/dimen_8dp"-->
                    <!--                        android:layout_toEndOf="@+id/imgExctHeadNum"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <TextView-->
                    <!--                            style="@style/large_txt_dark"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="0dp"-->
                    <!--                            android:layout_gravity="bottom"-->
                    <!--                            android:layout_marginStart="@dimen/dimen_8dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="Exct. Head Mobile Number"-->
                    <!--                            android:textAlignment="gravity"-->

                    <!--                            />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvProfileExctHeadMobile"-->
                    <!--                            style="@style/large_txt_dark"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/dimen_8dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:singleLine="true"-->
                    <!--                            android:text="" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.5dp"-->
                    <!--                        android:layout_alignParentBottom="true"-->
                    <!--                        android:background="@color/lightGray" />-->

                    <!--                </RelativeLayout>-->

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnChangePassword"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginRight="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:layoutDirection="rtl"
                            android:onClick="@{viewmodelProfile::onChangePasswordButtonClick}"
                            android:text="@string/str_change_password"
                            android:textColor="@color/fontDarkText"
                            app:icon="@drawable/icon_change_password"
                            app:iconTint="@color/fontDarkText" />

                        <!--                   -->

                        <TextView
                            android:id="@+id/txtAppVersion"
                            style="@style/TextAppearance.MdcTypographyStyles.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_8"
                            android:text="v 1.0" />

                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <com.goldmedal.hrapp.common.RotateLoading
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:loading_color="@color/darkBackground"
            app:loading_width="@dimen/dp_2" />
        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal|center_vertical"-->
        <!--            android:visibility="invisible" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>