<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_16"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBg"
        android:orientation="vertical">


        <TextView
            style="@style/large_light_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/regularize_attendance"
            android:textColor="@color/colorMaterialCyan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_height="wrap_content">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:gravity="center|start"
                    android:paddingEnd="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="Punch Date : " />

                <TextView
                    android:id="@+id/txt_punch_date"
                    style="@style/medium_txt_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="@color/colorMaterialCyan"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center|start"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="Punch In Time :" />

                <TextView
                    android:background="@drawable/view_rounded_corner_white"
                    android:id="@+id/txt_punch_in_time"
                    style="@style/medium_txt_regular"
                    android:layout_width="0dp"
                    android:drawablePadding="@dimen/dp_2"
                    android:layout_weight="7"
                    android:padding="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/edit_profile"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2" />





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center|start"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="Punch Out Time :" />

                <TextView
                    android:background="@drawable/view_rounded_corner_white"
                    android:id="@+id/txt_punch_out_time"
                    style="@style/medium_txt_regular"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:padding="@dimen/dp_8"
                    android:drawablePadding="@dimen/dp_2"
                    android:drawableEnd="@drawable/edit_profile"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:gravity="center|start"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="Reason for Adjustment : " />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinner_reason"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="@dimen/dp_50" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@null"
                android:hint="Enter Remarks"
                android:padding="@dimen/dp_8" />

        </LinearLayout>


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="@dimen/common_button_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/color_checkin"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/str_submit"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    <com.goldmedal.hrapp.common.RotateLoading
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:loading_color="@color/darkBackground"
        app:loading_width="@dimen/dp_2" />

</com.google.android.material.card.MaterialCardView>