<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_4"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_employee"
            style="@style/large_extra_bold_dark"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            tools:text="Name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/text_view_department"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="Department"
            android:gravity="start" />


        <TextView
            android:id="@+id/text_view_branch"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="Designation"
            android:gravity="start" />


        <TextView
            android:id="@+id/txt_applied_on"
            style="@style/GreyedText"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="Designation"
            android:gravity="end" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/GreyedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="@string/str_date"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/large_txt_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/GreyedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="@string/no_of_hrs"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txt_no_of_hours"
                    style="@style/large_txt_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/GreyedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="@string/str_remarks"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txt_remarks"
                    style="@style/large_txt_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textAlignment="textStart" />

            </LinearLayout>



        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/approveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_4"
                android:text="@string/str_approve" />



            <Button
                android:id="@+id/disApproveButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_4"
                android:text="@string/str_disapprove" />




        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>